VITE_SUPABASE_PROJECT_ID="wmcheqmipmsyzvamlpqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY2hlcW1pcG1zeXp2YW1scHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTIxNTksImV4cCI6MjA2NTQ4ODE1OX0.gFd8EFeyYpAj3i1TJDD-kh0ZdMP76GGtq3u5h7_M8c8"
VITE_SUPABASE_URL="https://wmcheqmipmsyzvamlpqc.supabase.co"
